; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ioxesp32ps]
platform = espressif32
board = ioxesp32ps
framework = arduino
monitor_speed = 115200
lib_deps = 
    blynkkk/Blynk @ ^1.2.0
